<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2020杭电多校 - Bakapiano</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Bakapiano"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Bakapiano"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="打星为 upsolve Round 1rank 524 (1&amp;#x2F;12) 棒子，我x你仙人.jpg"><meta property="og:type" content="blog"><meta property="og:title" content="2020杭电多校"><meta property="og:url" content="http://blog.bakapiano.site/2020/07/24/2020%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1/"><meta property="og:site_name" content="Bakapiano"><meta property="og:description" content="打星为 upsolve Round 1rank 524 (1&amp;#x2F;12) 棒子，我x你仙人.jpg"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://blog.bakapiano.site/img/og_image.png"><meta property="article:published_time" content="2020-07-24T00:32:19.000Z"><meta property="article:modified_time" content="2020-07-24T01:37:12.843Z"><meta property="article:author" content="Bakapiano"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.bakapiano.site/2020/07/24/2020%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1/"},"headline":"2020杭电多校","image":["http://blog.bakapiano.site/img/og_image.png"],"datePublished":"2020-07-24T00:32:19.000Z","dateModified":"2020-07-24T01:37:12.843Z","author":{"@type":"Person","name":"Bakapiano"},"description":"打星为 upsolve Round 1rank 524 (1&#x2F;12) 棒子，我x你仙人.jpg"}</script><link rel="canonical" href="http://blog.bakapiano.site/2020/07/24/2020%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.svg" alt="Bakapiano" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-07-24T00:32:19.000Z" title="2020-7-24 8:32:19">2020-07-24</time>发表</span><span class="level-item"><time dateTime="2020-07-24T01:37:12.843Z" title="2020-7-24 9:37:12">2020-07-24</time>更新</span><span class="level-item">4 分钟读完 (大约667个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">2020杭电多校</h1><div class="content"><p>打星为 upsolve</p>
<h1 id="Round-1"><a href="#Round-1" class="headerlink" title="Round 1"></a>Round 1</h1><p>rank 524 (1/12)</p>
<p>棒子，我x你仙人.jpg</p>
<span id="more"></span>
<h2 id="1004"><a href="#1004" class="headerlink" title="1004"></a>1004</h2><p>签到</p>
<p>n&gt;=3 都是 abcabacabc…</p>
<h2 id="1005"><a href="#1005" class="headerlink" title="*1005"></a>*1005</h2><p>为什么你们都会二次剩余啊 </p>
<p>考虑 fib 通项，将根号五用二次剩余化成常数</p>
<p>二项式定理展开，每一项等比求和</p>
<p>卡卡常，幂次对 MOD-1 取模</p>
<h2 id="1006"><a href="#1006" class="headerlink" title="*1006"></a>*1006</h2><p>分块 好题</p>
<p>考虑将度数大于 $\sqrt{n}$ 的点记作特殊点，易知特殊点最多 $\sqrt{n}$ 个</p>
<p>由于其他点度数不超过 $\sqrt(n)$ 询问直接暴力</p>
<p>同时维护特殊点的相邻点的权值信息，这里我用了分块来保证整体复杂度在 $n\sqrt{n}$ 级别</p>
<p>修改一个点权值的时候只需要更新其相邻特殊点的信息即可，由于特殊点不超过 $\sqrt{n}$ 个，暴力更新的复杂度也能保证</p>
<h2 id="1009"><a href="#1009" class="headerlink" title="*1009"></a>*1009</h2><p>首先按 p sort一下，用单调栈筛出 a 单调递减的所有机器人</p>
<p>之后按照 p 递增的顺序考虑，维护一个可行的（有机会成为领先的）机器人的集合，可以发现这是一个下凸包</p>
<p>新加入一条线的时候，如果和最后一条直线的交点的横坐标（时间） &gt; 最后两个直线的交点的横坐标，就踢掉最后最后一个直线</p>
<p>类似于维护凸包，最后栈的大小就是答案</p>
<p>小心维护 p a 都相等的点，即带入构建凸包，但不算答案</p>
<h2 id="1011"><a href="#1011" class="headerlink" title="*1011"></a>*1011</h2><p>字符串，我的后缀自动机卡不过去</p>
<h1 id="Round-2"><a href="#Round-2" class="headerlink" title="Round 2"></a>Round 2</h1><p>rank 50 (6/12)</p>
<h2 id="1001"><a href="#1001" class="headerlink" title="1001"></a>1001</h2><p>按权值 sort 一下，从后往前并查集</p>
<h2 id="1005-1"><a href="#1005-1" class="headerlink" title="1005"></a>1005</h2><p>费用流，保留每个工人极值点左右 50 个点的机器，之后费用流</p>
<p>每次新加边增广就行，不用重新建图</p>
<h2 id="1006-1"><a href="#1006-1" class="headerlink" title="1006"></a>1006</h2><p>取个模数算一下，O(n) 验证</p>
<h2 id="1007"><a href="#1007" class="headerlink" title="1007"></a>1007</h2><p>二分答案 + dp</p>
<p>二分直径长度 limit，考虑 dp $f[u][k]$ 表示 $u$ 这颗子树选 $k$ 个边反转时 叶子到 $u$ 的最长路径的长度</p>
<p>合并时若两条路径 &gt; limit 则不能转移，最后看 $f[1][k]$ 是否有值</p>
<p>$O(kn\log{n})$</p>
<h2 id="1009-1"><a href="#1009-1" class="headerlink" title="*1009"></a>*1009</h2><p>暴力</p>
<p>注意到对于每行一定经过偶数次，记录每次经过的 y 坐标，sort 后 $[y_{i}+1,y_{i+1}] (i = 0,2,4….)$ 就是这行经过的格子</p>
<p>然后暴力</p>
<h2 id="1010"><a href="#1010" class="headerlink" title="1010"></a>1010</h2><p>暴搜</p>
<h2 id="1012"><a href="#1012" class="headerlink" title="1012"></a>1012</h2><p>dp</p>
<p>观察答案为 $(r-l+1) + m - 2*lcs$</p>
<p>考虑 $f[i][j][k]$ 表示 $S[1-i]$ 匹配长度为 $j$ 的子序列，子序列在 $T$ 串的结尾为 $k$ 时子序列起点在 $S[1-i]$ 中最靠右的位置</p>
<p>用前缀和做一个 $O(n*m^2)$ 的 dp 即可</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>2020杭电多校</p><p><a href="http://blog.bakapiano.site/2020/07/24/2020杭电多校/">http://blog.bakapiano.site/2020/07/24/2020杭电多校/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Bakapiano</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-07-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-07-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/15/Ubuntu-%E4%B8%8B%E6%90%AD%E5%BB%BA-mirai-mirai-api-http/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Ubuntu 下搭建 mirai + mirai-api-http</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/14/%E5%B9%B3%E9%9D%A2%E5%9B%BE%E8%BD%AC%E5%AF%B9%E5%81%B6%E5%9B%BE%E6%B1%82%E7%BD%91%E7%BB%9C%E6%B5%81/"><span class="level-item">平面图转对偶图求网络流</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://blog.bakapiano.site/2020/07/24/2020%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1/';
            this.page.identifier = '2020/07/24/2020杭电多校/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blog-sgjadyudls' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/baka.png" alt="Bakapiano"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Bakapiano</p><p class="is-size-6 is-block">咸鱼</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/bakapiano" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/bakapiano"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="tencent://message/?uin=2514965141"><i class="fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://tanakarino.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Nanako</span></span><span class="level-right"><span class="level-item tag">tanakarino.cn</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-15T13:04:44.000Z">2021-03-15</time></p><p class="title"><a href="/2021/03/15/Ubuntu-%E4%B8%8B%E6%90%AD%E5%BB%BA-mirai-mirai-api-http/">Ubuntu 下搭建 mirai + mirai-api-http</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-24T00:32:19.000Z">2020-07-24</time></p><p class="title"><a href="/2020/07/24/2020%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1/">2020杭电多校</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-14T12:17:55.000Z">2020-07-14</time></p><p class="title"><a href="/2020/07/14/%E5%B9%B3%E9%9D%A2%E5%9B%BE%E8%BD%AC%E5%AF%B9%E5%81%B6%E5%9B%BE%E6%B1%82%E7%BD%91%E7%BB%9C%E6%B5%81/">平面图转对偶图求网络流</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-13T13:27:30.000Z">2020-07-13</time></p><p class="title"><a href="/2020/07/13/2020%E7%89%9B%E5%AE%A2%E5%A4%9A%E6%A0%A1/">2020牛客多校</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-07T14:26:46.000Z">2020-07-07</time></p><p class="title"><a href="/2020/07/07/%E5%9B%9E%E6%BB%9A%E8%8E%AB%E9%98%9F/">回滚莫队</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%BA%BF%E6%AE%B5%E6%A0%91/"><span class="tag">数据结构 线段树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/"><span class="tag">线段树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81-%E8%B4%B9%E7%94%A8%E6%B5%81-%E6%9C%80%E5%A4%A7%E6%B5%81/"><span class="tag">网络流 费用流 最大流</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.svg" alt="Bakapiano" height="28"></a><p class="is-size-7"><span>&copy; 2021 Bakapiano</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>