<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="洛谷 LOJ 下面用到的 (flow,cost) 表示边的容量和费用，S表示源点，T表示汇点 AC 23/24 题解 6/23">
<meta property="og:type" content="article">
<meta property="og:title" content="网络流24题 简要题解">
<meta property="og:url" content="http://yoursite.com/2020/02/10/网络流24题-简要题解/index.html">
<meta property="og:site_name" content="Bakapiano">
<meta property="og:description" content="洛谷 LOJ 下面用到的 (flow,cost) 表示边的容量和费用，S表示源点，T表示汇点 AC 23/24 题解 6/23">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-28T04:14:39.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络流24题 简要题解">
<meta name="twitter:description" content="洛谷 LOJ 下面用到的 (flow,cost) 表示边的容量和费用，S表示源点，T表示汇点 AC 23/24 题解 6/23">
  <link rel="canonical" href="http://yoursite.com/2020/02/10/网络流24题-简要题解/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>网络流24题 简要题解 | Bakapiano</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bakapiano</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/10/网络流24题-简要题解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bakapiano">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/baka.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bakapiano">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">网络流24题 简要题解

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-10 22:55:36" itemprop="dateCreated datePublished" datetime="2020-02-10T22:55:36+08:00">2020-02-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-28 12:14:39" itemprop="dateModified" datetime="2020-03-28T12:14:39+08:00">2020-03-28</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://www.luogu.com.cn/problem/list?tag=332" target="_blank" rel="noopener">洛谷</a></p>
<p><a href="https://loj.ac/problems/tag/30" target="_blank" rel="noopener">LOJ</a></p>
<p>下面用到的 (flow,cost) 表示边的容量和费用，S表示源点，T表示汇点</p>
<p>AC 23/24</p>
<p>题解 6/23</p>
<a id="more"></a>
<h1 id="1-餐巾计划问题"><a href="#1-餐巾计划问题" class="headerlink" title="1.餐巾计划问题"></a>1.餐巾计划问题</h1><p>费用流</p>
<p>首先建立 2*n 个节点，1~n 代表每日的餐巾需求量，n+1 ~ 2*n 代表每日可以提供的脏毛巾。</p>
<p>从 S 到 1~n 分别连 (inf,p) 的边表示每日可以购买无限量的毛巾</p>
<p>从 1~n 到 T 分别连 (w[i],0) 的边表示每日需求毛巾量</p>
<p>从 S 到 n+i (1&lt;=i&lt;=n) 连 (w[i],0) 的边代表每日可提供 w[i] 的脏毛巾</p>
<p>从 n+i 到 i+m (1&lt;=i&lt;=n) 连 (w[i],f) 的边代表快洗部，慢洗同理</p>
<p>最后从 i 到 i+1 (1&lt;=i&lt;=n-1) 连 (inf,0) 的边代表洗好的毛巾可以留到下一天</p>
<h1 id="2-CTSC1999-家园"><a href="#2-CTSC1999-家园" class="headerlink" title="2.[CTSC1999]家园"></a>2.[CTSC1999]家园</h1><p>最大流</p>
<p>先判断是否优解，并查集合并所有飞船可到达点，判断起点终点是否联通</p>
<p>地球月球可看作两个特殊的空间站，然后对每个时间点都建一套全新的空间站和飞船</p>
<p>每个时间的飞船和停靠站(当前时间下)连 inf 的双向边，表示人可上下飞船</p>
<p>上一时间的飞船向当前时间的飞船连 hpi 的边，代表飞船最多可运送 hpi 的人</p>
<p>上一时间的空间站向当前时间的空间站连 inf 的边，表示人留在空间站不动</p>
<p>源点向初始时间的地球连 k 的边，表示共有 k 人需要运输</p>
<p>每个时间点的月球向汇点连 k 的边，表示到达终点</p>
<p>建完图后不断增加时间，增广，直到最大流 == k</p>
<h1 id="3-飞行员配对方案问题"><a href="#3-飞行员配对方案问题" class="headerlink" title="3.飞行员配对方案问题"></a>3.飞行员配对方案问题</h1><p>二分图最大匹配</p>
<p>用最大流做的话就是 S 向左边点连容量 1 的边，左边点向右边点能配对的连容量 1 的边，右边点向 T 连容量 1 的边</p>
<p>看题解说 Dinic 比 匈牙利快不知真假。。有时间测测</p>
<h1 id="4-软件补丁问题"><a href="#4-软件补丁问题" class="headerlink" title="4.软件补丁问题"></a>4.软件补丁问题</h1><p>最短路(用最短路转移的dp，类似分层图)</p>
<p>每个点的编号 id 表示 bug 的修补的状态，即二进制上这位是 0 代表已修复，1 代表未修复，能用补丁的点之间连有向边，权值为打补丁所需时间，求个从 $2^n-1$ 到 $0$ 的最短路</p>
<p>注意边存不下，松弛的时候动态建边</p>
<h1 id="5-太空飞行计划问题"><a href="#5-太空飞行计划问题" class="headerlink" title="5.太空飞行计划问题"></a>5.太空飞行计划问题</h1><p>最小割 最大权闭合子图</p>
<p>一般的最大权闭合子图问题：给定一个联通的 DAG，每个点有权重，选一个点就必须选以该点为出边的所有点(依赖关系)，求一个合法的选点方案使得点权和最大。</p>
<p>考虑最小割建模，点权为正的点为左部图，点权为负的点为又部图，S 向左部点练 w<a href="w[i]&gt;0">i</a> 的边，右部图向 T 连 -w<a href="w[i]&lt;0">i</a> 的边，对于原图中的边 <u,v> 从点 u 向点 v 连 inf 的边，记最小割为 cut，答案即为所有正点权之和减去 cut。</u,v></p>
<p>简单说一下个人的理解，首先新图的一个割对应着原图的一种选择方案，割掉左边的边相当于弃掉某个正权的点，割掉右边的边相当于选择某个负权点</p>
<p>接下来考虑方案的合法性，反证以下，假设选了 u 没选 v 且 <u,v> 对应原图的一个有向边：</u,v></p>
<p>若 u、v 分别位于新图的两侧，设w[u]&gt;0，w[v]<0，w[u]选了则 <s,u> 的边存在，w[v] 未选则 <v,t> 的边不存在，与方案是割集矛盾</v,t></0，w[u]选了则></p>
<p>若 w[u]&gt;0 且 w[v]&gt;0，那么 <s,u> 的边存在，<s,v> 的边被割掉了，显然 <s,v> 的边就算加回来也不会影响 S 到 T 的连通性我们可以人为的把它补回来或者求最小割自动满足</s,v></s,v></s,u></p>
<p>若 w[u]<0 且 w[v]<0，那么 <u,t> 的边不存在，<v,t> 的边存在。分两种情况讨论：若 S 能到达 u，那么边 <v,t> 一定不存在，否则与方案是割集矛盾；若 S 不能到达 u，那么完全可以把 <u,t> 的边加回来(不选w[u]) 使得答案更优</u,t></v,t></v,t></0></p>
<p>最小割方案输出：在残量网络上再跑一次 bfs，设 S 能到达的点集为 A，不能到达的点集为 B，所有 A 到 B 的满流边构成一个最小割</p>
<h1 id="6-试题库问题"><a href="#6-试题库问题" class="headerlink" title="6.试题库问题"></a>6.试题库问题</h1><p>最大流</p>
<p>注意每个试题只能归属于一种类型</p>
<p>每个试题和类型都建一个点，S 向每个试题连 1 的边，每个试题向可以归属的类型连 1 的边，每个类型<br>向 T 连需求量，跑个最大流。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/06/最大流-费用流-板子整理/" rel="next" title="最大流&&费用流 板子整理">
                  <i class="fa fa-chevron-left"></i> 最大流&&费用流 板子整理
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/03/27/刷题记录/" rel="prev" title="刷题记录">
                  刷题记录 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc">
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-餐巾计划问题"><span class="nav-number">1.</span> <span class="nav-text">1.餐巾计划问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-CTSC1999-家园"><span class="nav-number">2.</span> <span class="nav-text">2.[CTSC1999]家园</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-飞行员配对方案问题"><span class="nav-number">3.</span> <span class="nav-text">3.飞行员配对方案问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-软件补丁问题"><span class="nav-number">4.</span> <span class="nav-text">4.软件补丁问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-太空飞行计划问题"><span class="nav-number">5.</span> <span class="nav-text">5.太空飞行计划问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-试题库问题"><span class="nav-number">6.</span> <span class="nav-text">6.试题库问题</span></a></li></ol></div>
          </div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/baka.png"
      alt="Bakapiano">
  <p class="site-author-name" itemprop="name">Bakapiano</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/bakapiano" title="GitHub &rarr; https://github.com/bakapiano" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:bakapiano@outlook.com" title="E-Mail &rarr; mailto:bakapiano@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tanakarino.cn/" title="https://tanakarino.cn/" rel="noopener" target="_blank">Nanako</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bakapiano</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  

  


  
  <script src="/js/post-details.js?v=7.3.0"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '68105ada1f2290b19324',
      clientSecret: 'ed8e099ceffad2fa61f9697a09b70769d41862f8',
      repo: 'blog_comment',
      owner: 'bakapiano',
      admin: ['bakapiano'],
      id: '854dc7486009a9d1f537fe858b498352',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
