<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>平面图转对偶图求网络流 | Bakapiano</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="牛客多校出了个题，补下知识点 参考资料网络流（平面图转对偶图） ysner 简介狼抓兔子 将左上角看作源点，右下为汇，连双向边之后就是一个最小割问题了，但网络流的复杂度无法胜任本题。">
<meta property="og:type" content="article">
<meta property="og:title" content="平面图转对偶图求网络流">
<meta property="og:url" content="http://yoursite.com/2020/07/14/平面图转对偶图求网络流/index.html">
<meta property="og:site_name" content="Bakapiano">
<meta property="og:description" content="牛客多校出了个题，补下知识点 参考资料网络流（平面图转对偶图） ysner 简介狼抓兔子 将左上角看作源点，右下为汇，连双向边之后就是一个最小割问题了，但网络流的复杂度无法胜任本题。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://bakapiano.github.io/images/graph1.png">
<meta property="og:image" content="https://bakapiano.github.io/images/graph2.png">
<meta property="og:updated_time" content="2020-07-14T12:52:43.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="平面图转对偶图求网络流">
<meta name="twitter:description" content="牛客多校出了个题，补下知识点 参考资料网络流（平面图转对偶图） ysner 简介狼抓兔子 将左上角看作源点，右下为汇，连双向边之后就是一个最小割问题了，但网络流的复杂度无法胜任本题。">
<meta name="twitter:image" content="https://bakapiano.github.io/images/graph1.png">
    

    
        <link rel="alternate" href="/" title="Bakapiano" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/ghaseminya.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Bakapiano</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/ghaseminya.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/ghaseminya.png" />
            <h2 id="name">Ghaseminya</h2>
            <h3 id="title">J2EE Developrt</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Iran</span>
            <a id="follow" target="_blank" href="https://github.com/ghaseminya/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                20
                <span>文章</span>
            </div>
            <div class="article-info-block">
                3
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/ghaseminya/hexo-theme-icarus_rtl_jalaali" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-平面图转对偶图求网络流" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            平面图转对偶图求网络流
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2020/07/14/平面图转对偶图求网络流/">
            <time datetime="2020-07-14T12:17:55.000Z" itemprop="datePublished">1399/4/24</time>
        </a>
    </div>


                        
                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>牛客多校出了个题，补下知识点</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://www.cnblogs.com/yanshannan/p/8710804.html" target="_blank" rel="noopener">网络流（平面图转对偶图） ysner</a></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><a href="https://www.luogu.com.cn/problem/P4001" target="_blank" rel="noopener">狼抓兔子</a></p>
<p>将左上角看作源点，右下为汇，连双向边之后就是一个最小割问题了，但网络流的复杂度无法胜任本题。</p>
<a id="more"></a>
<p>注意到最终建出来的图是一个平面图，画一条从左上到右下对角线将最外的无限平面割成两个，求一下对偶图（即平面看作是点，原图中的边看作是连接新图中两个平面的边）</p>
<p>例如下图</p>
<p><img src="https://bakapiano.github.io/images/graph1.png" alt="graph1"></p>
<p>转成对偶图就是：</p>
<p><img src="https://bakapiano.github.io/images/graph2.png" alt="graph2"></p>
<p>观察原图的任意一个割都可以表示为新图上从 $S’$ 出发到 $T’$ 的一条路径，所以性感理解一下，原图的最大流和最小割就等于新图的最短路。。。</p>
<p>有向图的话，我们可以把所有边按顺(逆)时针转 90° 就得到了新图上的边</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">EDGE(N,N);</span><br><span class="line"><span class="keyword">int</span> S,T,cnt=<span class="number">0</span>,n,m;</span><br><span class="line"><span class="keyword">int</span> id[MAXN][MAXN][<span class="number">2</span>];</span><br><span class="line">LL  dis[N];</span><br><span class="line"><span class="function">LL <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    priority_queue&lt;lpr,<span class="built_in">vector</span>&lt;lpr&gt;,greater&lt;lpr&gt;&gt; q;</span><br><span class="line">    fp(i,<span class="number">1</span>,cnt)dis[i]=linf; dis[S]=<span class="number">0</span>,q.push(&#123;<span class="number">0</span>,S&#125;);</span><br><span class="line">    <span class="keyword">while</span>(!q.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> u=q.top().se; LL d=q.top().fi; q.pop();</span><br><span class="line">        <span class="keyword">if</span>(d!=dis[u])<span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span>(u==T)<span class="keyword">break</span>;</span><br><span class="line">        gow(u)<span class="keyword">if</span>(dis[u]+w&lt;dis[v])</span><br><span class="line">            dis[v]=dis[u]+w,q.push(&#123;dis[v],v&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dis[T];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">con</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> w)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    addedge(u,v,w),addedge(v,u,w);</span><br><span class="line">    <span class="comment">// cout &lt;&lt; dbgs3(u,v,w) &lt;&lt; endl;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">work</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</span><br><span class="line">    fp(i,<span class="number">1</span>,n<span class="number">-1</span>)fp(j,<span class="number">1</span>,m<span class="number">-1</span>)id[i][j][<span class="number">0</span>]=++cnt,id[i][j][<span class="number">1</span>]=++cnt;</span><br><span class="line">    S=++cnt,T=++cnt;</span><br><span class="line">    fp(i,<span class="number">1</span>,n)fp(j,<span class="number">1</span>,m<span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> w;<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;w);</span><br><span class="line">        <span class="keyword">if</span>(i==<span class="number">1</span>)con(S,id[i][j][<span class="number">0</span>],w);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(i==n) con(id[i<span class="number">-1</span>][j][<span class="number">1</span>],T,w);</span><br><span class="line">        <span class="keyword">else</span> con(id[i<span class="number">-1</span>][j][<span class="number">1</span>],id[i][j][<span class="number">0</span>],w);</span><br><span class="line">    &#125;</span><br><span class="line">    fp(i,<span class="number">1</span>,n<span class="number">-1</span>)fp(j,<span class="number">1</span>,m)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> w;<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;w);</span><br><span class="line">        <span class="keyword">if</span>(j==<span class="number">1</span>)con(id[i][j][<span class="number">1</span>],T,w);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(j==m)con(S,id[i][j<span class="number">-1</span>][<span class="number">0</span>],w);</span><br><span class="line">        <span class="keyword">else</span> con(id[i][j][<span class="number">1</span>],id[i][j<span class="number">-1</span>][<span class="number">0</span>],w);</span><br><span class="line">    &#125;</span><br><span class="line">    fp(i,<span class="number">1</span>,n<span class="number">-1</span>)fp(j,<span class="number">1</span>,m<span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> w;<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;w);</span><br><span class="line">        con(id[i][j][<span class="number">0</span>],id[i][j][<span class="number">1</span>],w);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,solve());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><h3 id="NOI2010-海拔"><a href="#NOI2010-海拔" class="headerlink" title="[NOI2010]海拔"></a><a href="https://www.luogu.com.cn/problem/P2046" target="_blank" rel="noopener">[NOI2010]海拔</a></h3><p>先大力来一波结论，每个点的高度就是 0/1，并且高度为 1 的点都与右下的点联通，且 1-&gt;0 的边构成原图的一个割</p>
<p>然后应用上述技巧，求个最短路即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">EDGE(N,N*<span class="number">4</span>);</span><br><span class="line"><span class="keyword">int</span> n,m,S,T,cnt;</span><br><span class="line"><span class="keyword">int</span> c[MAXN][MAXN][<span class="number">2</span>]; <span class="comment">//0-left 1-down</span></span><br><span class="line"><span class="keyword">int</span> id[MAXN][MAXN];</span><br><span class="line">LL  dis[N];</span><br><span class="line"><span class="function">LL <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    priority_queue&lt;lpr,<span class="built_in">vector</span>&lt;lpr&gt;,greater&lt;lpr&gt;&gt; q;</span><br><span class="line">    fp(i,<span class="number">1</span>,cnt)dis[i]=linf; dis[S]=<span class="number">0</span>,q.push(&#123;<span class="number">0</span>,S&#125;);</span><br><span class="line">    <span class="keyword">while</span>(!q.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> u=q.top().se; LL d=q.top().fi; q.pop();</span><br><span class="line">        <span class="keyword">if</span>(d!=dis[u])<span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span>(u==T)<span class="keyword">break</span>;</span><br><span class="line">        gow(u)<span class="keyword">if</span>(dis[u]+w&lt;dis[v])</span><br><span class="line">            dis[v]=dis[u]+w,q.push(&#123;dis[v],v&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dis[T]==linf?<span class="number">-1</span>:dis[T];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> w)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// cout &lt;&lt; dbgs3(u,v,w) &lt;&lt; endl;</span></span><br><span class="line">    addedge(u,v,w);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">work</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">    fp(i,<span class="number">1</span>,n)fp(j,<span class="number">1</span>,n)id[i][j]=++cnt;</span><br><span class="line">    S=++cnt,T=++cnt;</span><br><span class="line">    fp(i,<span class="number">1</span>,n+<span class="number">1</span>)fp(j,<span class="number">1</span>,n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> w;<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;w);</span><br><span class="line">        <span class="keyword">int</span> u=(i==<span class="number">1</span>)?T:id[i<span class="number">-1</span>][j];</span><br><span class="line">        <span class="keyword">int</span> v=(i==n+<span class="number">1</span>)?S:id[i][j];</span><br><span class="line">        add(u,v,w);</span><br><span class="line">    &#125;</span><br><span class="line">    fp(i,<span class="number">1</span>,n)fp(j,<span class="number">1</span>,n+<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> w;<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;w);</span><br><span class="line">        <span class="keyword">int</span> u=(j==n+<span class="number">1</span>)?T:id[i][j];</span><br><span class="line">        <span class="keyword">int</span> v=(j==<span class="number">1</span>)?S:id[i][j<span class="number">-1</span>];</span><br><span class="line">        add(u,v,w);</span><br><span class="line">    &#125;</span><br><span class="line">    fp(i,<span class="number">1</span>,n+<span class="number">1</span>)fp(j,<span class="number">1</span>,n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> w;<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;w);</span><br><span class="line">        <span class="keyword">int</span> u=(i==n+<span class="number">1</span>)?S:id[i][j];</span><br><span class="line">        <span class="keyword">int</span> v=(i==<span class="number">1</span>)?T:id[i<span class="number">-1</span>][j];</span><br><span class="line">        add(u,v,w);</span><br><span class="line">    &#125;</span><br><span class="line">    fp(i,<span class="number">1</span>,n)fp(j,<span class="number">1</span>,n+<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> w;<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;w);</span><br><span class="line">        <span class="keyword">int</span> u=(j==<span class="number">1</span>)?S:id[i][j<span class="number">-1</span>];</span><br><span class="line">        <span class="keyword">int</span> v=(j==n+<span class="number">1</span>)?T:id[i][j];</span><br><span class="line">        add(u,v,w);</span><br><span class="line">    &#125;</span><br><span class="line">    swap(S,T);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,solve());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="牛客多校2020-Day2-Interval"><a href="#牛客多校2020-Day2-Interval" class="headerlink" title="牛客多校2020 Day2 Interval"></a><a href="https://ac.nowcoder.com/acm/contest/5667/I" target="_blank" rel="noopener">牛客多校2020 Day2 Interval</a></h3><p>把所有 $[i,i]$ 都看作一个点，那么问题等价于求 $[1,1]$ 到汇点的一个最小割</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">EDGE(N,N*<span class="number">4</span>);</span><br><span class="line"><span class="keyword">int</span> n,m,S,T,cnt;</span><br><span class="line"><span class="keyword">int</span> c[MAXN][MAXN][<span class="number">2</span>]; <span class="comment">//0-left 1-down</span></span><br><span class="line"><span class="keyword">int</span> id[MAXN][MAXN];</span><br><span class="line">LL  dis[N];</span><br><span class="line"><span class="function">LL <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    priority_queue&lt;lpr,<span class="built_in">vector</span>&lt;lpr&gt;,greater&lt;lpr&gt;&gt; q;</span><br><span class="line">    fp(i,<span class="number">1</span>,cnt)dis[i]=linf; dis[S]=<span class="number">0</span>,q.push(&#123;<span class="number">0</span>,S&#125;);</span><br><span class="line">    <span class="keyword">while</span>(!q.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> u=q.top().se; LL d=q.top().fi; q.pop();</span><br><span class="line">        <span class="keyword">if</span>(d!=dis[u])<span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span>(u==T)<span class="keyword">break</span>;</span><br><span class="line">        gow(u)<span class="keyword">if</span>(dis[u]+w&lt;dis[v])</span><br><span class="line">            dis[v]=dis[u]+w,q.push(&#123;dis[v],v&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dis[T]==linf?<span class="number">-1</span>:dis[T];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> w)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// cout &lt;&lt; dbgs3(u,v,w) &lt;&lt; endl;</span></span><br><span class="line">    addedge(u,v,w),addedge(v,u,w);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">work</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</span><br><span class="line">    fp(i,<span class="number">1</span>,n)fp(j,<span class="number">1</span>,n)c[i][j][<span class="number">0</span>]=c[i][j][<span class="number">1</span>]=inf;</span><br><span class="line">    fp(i,<span class="number">1</span>,m)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> l,r,w; <span class="keyword">char</span> dir;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d %d %c %d"</span>,&amp;l,&amp;r,&amp;dir,&amp;w);</span><br><span class="line">        <span class="keyword">if</span>(dir==<span class="string">'L'</span>)c[l][r][<span class="number">1</span>]=min(c[l][r][<span class="number">1</span>],w);</span><br><span class="line">        <span class="keyword">else</span> c[l][r][<span class="number">0</span>]=min(c[l][r][<span class="number">0</span>],w);</span><br><span class="line">    &#125;</span><br><span class="line">    fp(i,<span class="number">1</span>,n<span class="number">-1</span>)fd(j,n,i+<span class="number">1</span>)id[i][j]=++cnt;</span><br><span class="line">    S=++cnt,T=++cnt;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// fp(i,1,n-1)fd(j,n,i+1)cout &lt;&lt; dbgs3(i,j,id[i][j]) &lt;&lt; endl; cout &lt;&lt; dbgs2(S,T) &lt;&lt; endl;</span></span><br><span class="line"></span><br><span class="line">    fp(i,<span class="number">1</span>,n<span class="number">-1</span>)fd(j,n,i+<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//0-left</span></span><br><span class="line">        <span class="keyword">if</span>(c[i][j][<span class="number">0</span>]!=inf)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> u=(i==<span class="number">1</span>)?S:id[i<span class="number">-1</span>][j];</span><br><span class="line">            <span class="keyword">int</span> v=id[i][j];</span><br><span class="line">            add(u,v,c[i][j][<span class="number">0</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(c[i][j][<span class="number">1</span>]!=inf)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> u=(j==n)?T:id[i][j+<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">int</span> v=id[i][j];</span><br><span class="line">            add(u,v,c[i][j][<span class="number">1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,solve());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://yoursite.com/2020/07/14/平面图转对偶图求网络流/" data-id="ckczj4ctz000etc7kicruyux3" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://yoursite.com/2020/07/14/平面图转对偶图求网络流/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://yoursite.com/2020/07/14/平面图转对偶图求网络流/">评论</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/07/24/2020杭电多校/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    2020杭电多校
                
            </div>
        </a>
    
    
        <a href="/2020/07/13/2020牛客多校/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">2020牛客多校</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/24/2020杭电多校/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/07/24/2020杭电多校/" class="title">2020杭电多校</a></p>
                            <p class="item-date"><time datetime="2020-07-24T00:32:19.000Z" itemprop="datePublished">1399/5/3</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/14/平面图转对偶图求网络流/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/07/14/平面图转对偶图求网络流/" class="title">平面图转对偶图求网络流</a></p>
                            <p class="item-date"><time datetime="2020-07-14T12:17:55.000Z" itemprop="datePublished">1399/4/24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/13/2020牛客多校/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/07/13/2020牛客多校/" class="title">2020牛客多校</a></p>
                            <p class="item-date"><time datetime="2020-07-13T13:27:30.000Z" itemprop="datePublished">1399/4/23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/07/回滚莫队/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/07/07/回滚莫队/" class="title">回滚莫队</a></p>
                            <p class="item-date"><time datetime="2020-07-07T14:26:46.000Z" itemprop="datePublished">1399/4/17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/14/2020校队预选赛A-字符矩阵-题解/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/06/14/2020校队预选赛A-字符矩阵-题解/" class="title">2020校队预选赛A-字符矩阵-题解</a></p>
                            <p class="item-date"><time datetime="2020-06-14T03:11:39.000Z" itemprop="datePublished">1399/3/25</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>


    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构-线段树/">数据结构 线段树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线段树/">线段树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络流-费用流-最大流/">网络流 费用流 最大流</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/数据结构-线段树/" style="font-size: 10px;">数据结构 线段树</a> <a href="/tags/线段树/" style="font-size: 10px;">线段树</a> <a href="/tags/网络流-费用流-最大流/" style="font-size: 10px;">网络流 费用流 最大流</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 1399 Bakapiano<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.<br/>
            نسخه فارسی توسط <a href="http://github.com/ghaseminya">قاسمی‌نیا</a>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://yoursite.com/2020/07/14/平面图转对偶图求网络流/';
        
        this.page.identifier = '平面图转对偶图求网络流';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'ghaseminya' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
!-->
</body>
</html>