<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="标记永久化标记永久化是一种线段树上打标记的技巧，用来在某些场合代替 pushup 和 pusdown 操作，但无法处理标记在时间上的先后顺序和标记的叠加，具体可以见 线段树标记永久化个人理解 &amp;amp; BZOJ 1513 [POI2006]Tet-Tetris 3D 顺便重写了一下这个题，可以留着做板子了：">
<meta name="keywords" content="线段树">
<meta property="og:type" content="article">
<meta property="og:title" content="线段树分治小结">
<meta property="og:url" content="http://yoursite.com/2020/02/04/线段树分治小结/index.html">
<meta property="og:site_name" content="Bakapiano">
<meta property="og:description" content="标记永久化标记永久化是一种线段树上打标记的技巧，用来在某些场合代替 pushup 和 pusdown 操作，但无法处理标记在时间上的先后顺序和标记的叠加，具体可以见 线段树标记永久化个人理解 &amp;amp; BZOJ 1513 [POI2006]Tet-Tetris 3D 顺便重写了一下这个题，可以留着做板子了：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-28T04:14:47.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线段树分治小结">
<meta name="twitter:description" content="标记永久化标记永久化是一种线段树上打标记的技巧，用来在某些场合代替 pushup 和 pusdown 操作，但无法处理标记在时间上的先后顺序和标记的叠加，具体可以见 线段树标记永久化个人理解 &amp;amp; BZOJ 1513 [POI2006]Tet-Tetris 3D 顺便重写了一下这个题，可以留着做板子了：">
  <link rel="canonical" href="http://yoursite.com/2020/02/04/线段树分治小结/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>线段树分治小结 | Bakapiano</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bakapiano</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/04/线段树分治小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bakapiano">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/baka.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bakapiano">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">线段树分治小结

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-04 10:02:57" itemprop="dateCreated datePublished" datetime="2020-02-04T10:02:57+08:00">2020-02-04</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-28 12:14:47" itemprop="dateModified" datetime="2020-03-28T12:14:47+08:00">2020-03-28</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="标记永久化"><a href="#标记永久化" class="headerlink" title="标记永久化"></a>标记永久化</h1><p>标记永久化是一种线段树上打标记的技巧，用来在某些场合代替 pushup 和 pusdown 操作，但无法处理标记在时间上的先后顺序和标记的叠加，具体可以见 <a href="https://blog.csdn.net/olijiannan/article/details/55225547" target="_blank" rel="noopener">线段树标记永久化个人理解 &amp; BZOJ 1513 [POI2006]Tet-Tetris 3D</a></p>
<p>顺便重写了一下这个题，可以留着做板子了：</p>
<a id="more"></a>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n=<span class="number">1000</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">seg</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> val[MAXN],cov[MAXN];</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">docov</span><span class="params">(<span class="keyword">int</span> v,<span class="keyword">int</span> cnt)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        val[cnt]=max(val[cnt],v);</span><br><span class="line">        cov[cnt]=max(cov[cnt],v);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">down</span><span class="params">(<span class="keyword">int</span> cnt)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(cov[cnt])</span><br><span class="line">            docov(cov[cnt],ls),</span><br><span class="line">            docov(cov[cnt],rs),</span><br><span class="line">            cov[cnt]=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> nl,<span class="keyword">int</span> nr,<span class="keyword">int</span> v,<span class="keyword">int</span> cnt)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(l==nl&amp;&amp;r==nr) <span class="keyword">return</span> docov(v,cnt),<span class="number">0</span>;</span><br><span class="line">        down(cnt),val[cnt]=max(val[cnt],v);</span><br><span class="line">        <span class="keyword">if</span>(nr&lt;=mid)<span class="keyword">return</span> update(l,mid,nl,nr,v,ls);</span><br><span class="line">        <span class="keyword">if</span>(nl&gt; mid)<span class="keyword">return</span> update(mid+<span class="number">1</span>,r,nl,nr,v,rs);</span><br><span class="line">        <span class="keyword">return</span> update(l,mid,nl,mid,v,ls),update(mid+<span class="number">1</span>,r,mid+<span class="number">1</span>,nr,v,rs);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> nl,<span class="keyword">int</span> nr,<span class="keyword">int</span> cnt)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(l==nl&amp;&amp;r==nr)<span class="keyword">return</span> val[cnt];down(cnt);</span><br><span class="line">        <span class="keyword">if</span>(nr&lt;=mid)<span class="keyword">return</span> query(l,mid,nl,nr,ls);</span><br><span class="line">        <span class="keyword">if</span>(nl&gt; mid)<span class="keyword">return</span> query(mid+<span class="number">1</span>,r,nl,nr,rs);</span><br><span class="line">        <span class="keyword">return</span> max(query(l,mid,nl,mid,ls),query(mid+<span class="number">1</span>,r,mid+<span class="number">1</span>,nr,rs));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;val[MAXN],cov[MAXN];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> nl,<span class="keyword">int</span> nr,<span class="keyword">int</span> y1,<span class="keyword">int</span> y2,<span class="keyword">int</span> cnt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans=cov[cnt].query(<span class="number">1</span>,n,y1,y2,<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span>(l==nl&amp;&amp;r==nr)<span class="keyword">return</span> max(ans,val[cnt].query(<span class="number">1</span>,n,y1,y2,<span class="number">1</span>));</span><br><span class="line">    <span class="keyword">if</span>(nr&lt;=mid)<span class="keyword">return</span> max(ans,query(l,mid,nl,nr,y1,y2,ls));</span><br><span class="line">    <span class="keyword">if</span>(nl&gt; mid)<span class="keyword">return</span> max(ans,query(mid+<span class="number">1</span>,r,nl,nr,y1,y2,rs));</span><br><span class="line">    <span class="keyword">return</span> max(&#123;ans,</span><br><span class="line">        query(l,mid,nl,mid,y1,y2,ls),</span><br><span class="line">        query(mid+<span class="number">1</span>,r,mid+<span class="number">1</span>,nr,y1,y2,rs)</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> nl,<span class="keyword">int</span> nr,<span class="keyword">int</span> y1,<span class="keyword">int</span> y2,<span class="keyword">int</span> v,<span class="keyword">int</span> cnt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    val[cnt].update(<span class="number">1</span>,n,y1,y2,v,<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span>(l==nl&amp;&amp;r==nr) <span class="keyword">return</span> cov[cnt].update(<span class="number">1</span>,n,y1,y2,v,<span class="number">1</span>),<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(nr&lt;=mid)<span class="keyword">return</span> update(l,mid,nl,nr,y1,y2,v,ls);</span><br><span class="line">    <span class="keyword">if</span>(nl&gt; mid)<span class="keyword">return</span> update(mid+<span class="number">1</span>,r,nl,nr,y1,y2,v,rs);</span><br><span class="line">    <span class="keyword">return</span> update(l,mid,nl,mid,y1,y2,v,ls),update(mid+<span class="number">1</span>,r,mid+<span class="number">1</span>,nr,y1,y2,v,rs);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">work</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a,b,q;<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;a,&amp;b,&amp;q);</span><br><span class="line">    <span class="keyword">while</span>(q--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> d,s,w,x,y;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d%d%d%d"</span>,&amp;d,&amp;s,&amp;w,&amp;x,&amp;y);</span><br><span class="line">        <span class="keyword">int</span> x1=x+<span class="number">1</span>,x2=x+d,y1=y+<span class="number">1</span>,y2=y+s;</span><br><span class="line">        <span class="keyword">int</span> h=query(<span class="number">1</span>,n,x1,x2,y1,y2,<span class="number">1</span>)+w;</span><br><span class="line">        update(<span class="number">1</span>,n,x1,x2,y1,y2,h,<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,query(<span class="number">1</span>,n,<span class="number">1</span>,n,<span class="number">1</span>,n,<span class="number">1</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="线段树分治"><a href="#线段树分治" class="headerlink" title="线段树分治"></a>线段树分治</h1><p>线段树常用来维护顺序序列上的区间信息(如区间和，区间最大值等)，而线段树分治则利用线段树来维护时间轴(操作的先后关系)，并利用标记永久化的思想来解决一些需要撤销操作的数据结构问题。</p>
<h2 id="例题1-BZOJ-4184-shallot"><a href="#例题1-BZOJ-4184-shallot" class="headerlink" title="例题1: BZOJ 4184 shallot"></a>例题1: <a href="http://darkbzoj.tk/problem/4184" target="_blank" rel="noopener">BZOJ 4184 shallot</a></h2><p>本题中需要你维护一个支持删除的线性基，脑补可知线性基的删除很麻烦(or不可做)。</p>
<p>我们把每次操作(包括询问在内)看作是一个时间点，那么每一个数 $a_{i}$ 都有一个可用的时间区间。类似于线段树打标记的做法，我们将这个区间拆成 $logn$ 个区间并覆盖在线段树上对应的节点上，具体来讲是线段树的每个节点维护一个 vector 来存这个标记。</p>
<p>然后我们考虑如何处理询问操作，每次询问可以看作是根节点到某个叶子节点的一条路径，我们只要将这条路径上的所有标记丢到一个线性基里做一次查询即可。</p>
<p>具体来讲就是递归处理到某个节点时先复制一份修改前的线性基(这一步O(logn))，然后把当前节点上的标记插入到线性基里，递归处理左右儿子，结束后再复制回来就实现了线性基的撤销操作。</p>
<p>复杂度的话，每个时间区间最多贡献 $logn$ 个标记，线性基插入复杂度 $logn$ 总复杂度 $O(n<em>logn</em>logn)$。 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,linearbase s=linearbase(),<span class="keyword">int</span> cnt=<span class="number">1</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> x:cov[cnt])s.insert(x);</span><br><span class="line">    <span class="keyword">if</span>(l==r)&#123;ans[l]=s.query();<span class="keyword">return</span>;&#125;</span><br><span class="line">    solve(l,mid,s,ls),solve(mid+<span class="number">1</span>,r,s,rs);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>完整代码:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">linearbase</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">35</span>];</span><br><span class="line">    linearbase()&#123;mst(a,<span class="number">0</span>);&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        fd(i,<span class="number">30</span>,<span class="number">0</span>)<span class="keyword">if</span>(x&amp;(<span class="number">1</span>&lt;&lt;i))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(!a[i])&#123;a[i]=x;<span class="keyword">break</span>;&#125;</span><br><span class="line">            <span class="keyword">else</span> x^=a[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> ans=<span class="number">0</span>)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        fd(i,<span class="number">30</span>,<span class="number">0</span>)<span class="keyword">if</span>((ans^a[i])&gt;ans)ans^=a[i];</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        fd(i,<span class="number">30</span>,<span class="number">0</span>)<span class="built_in">cout</span>&lt;&lt;dbgs2(i,a[i])&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">int</span> a[MAXN],ans[MAXN];</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; cov[MAXN*<span class="number">4</span>];</span><br><span class="line"><span class="built_in">map</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; tim,cnt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cover</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> nl,<span class="keyword">int</span> nr,<span class="keyword">int</span> val,<span class="keyword">int</span> cnt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l==nl&amp;&amp;r==nr)&#123;cov[cnt].pb(val);<span class="keyword">return</span>;&#125;</span><br><span class="line">    <span class="keyword">if</span>(nr&lt;=mid)cover(l,mid,nl,nr,val,ls);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(nl&gt;mid)cover(mid+<span class="number">1</span>,r,nl,nr,val,rs);</span><br><span class="line">    <span class="keyword">else</span> cover(l,mid,nl,mid,val,ls),cover(mid+<span class="number">1</span>,r,mid+<span class="number">1</span>,nr,val,rs);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,linearbase s=linearbase(),<span class="keyword">int</span> cnt=<span class="number">1</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> x:cov[cnt])s.insert(x);</span><br><span class="line">    <span class="keyword">if</span>(l==r)&#123;ans[l]=s.query();<span class="keyword">return</span>;&#125;</span><br><span class="line">    solve(l,mid,s,ls),solve(mid+<span class="number">1</span>,r,s,rs);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">work</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">    fp(i,<span class="number">1</span>,n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a[i]);</span><br><span class="line">        <span class="keyword">if</span>(a[i]&gt;<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(cnt[a[i]]==<span class="number">0</span>)tim[a[i]]=i;</span><br><span class="line">            cnt[a[i]]++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">        &#123;</span><br><span class="line">            cnt[-a[i]]--;</span><br><span class="line">            <span class="keyword">if</span>(cnt[-a[i]]==<span class="number">0</span>)</span><br><span class="line">                cover(<span class="number">1</span>,n,tim[-a[i]],i<span class="number">-1</span>,-a[i],<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> x:cnt)<span class="keyword">if</span>(x.se!=<span class="number">0</span>)</span><br><span class="line">        cover(<span class="number">1</span>,n,tim[x.fi],n,x.fi,<span class="number">1</span>);</span><br><span class="line">    solve(<span class="number">1</span>,n);</span><br><span class="line">    fp(i,<span class="number">1</span>,n)<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans[i]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="例题2：LOJ121-「离线可过」动态图连通性"><a href="#例题2：LOJ121-「离线可过」动态图连通性" class="headerlink" title="例题2：LOJ121 「离线可过」动态图连通性"></a>例题2：<a href="https://loj.ac/problem/121" target="_blank" rel="noopener">LOJ121 「离线可过」动态图连通性</a></h2><p>类似于上一题，将每条边的存活的时间区间覆盖到线段树上，搞一个并查集，进入某个节点时合并一下当前节点上的标记，递归结束时倒着撤销掉合并操作即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="keyword">int</span> f[MAXN],siz[MAXN];</span><br><span class="line"><span class="built_in">vector</span>&lt;pr&gt; cov[N*<span class="number">4</span>];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">query</span>&#123;</span><span class="keyword">int</span> t,x,y,ans;&#125;q[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;<span class="keyword">return</span> x==f[x]?x:find(f[x]);&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="built_in">vector</span>&lt;pr&gt; &amp;a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    x=find(x),y=find(y);<span class="keyword">if</span>(x==y)<span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span>(siz[x]&gt;siz[y])swap(x,y);</span><br><span class="line">    f[x]=y,siz[y]+=siz[x],a.pb(&#123;x,y&#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">undo</span><span class="params">(pr opt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x=opt.fi,y=opt.se;</span><br><span class="line">    f[x]=x,siz[y]-=siz[x];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ls (cnt&lt;&lt;1)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rs (cnt&lt;&lt;1|1)</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cover</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> nl,<span class="keyword">int</span> nr,pr e,<span class="keyword">int</span> cnt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l==nl&amp;&amp;r==nr)&#123;cov[cnt].pb(e);<span class="keyword">return</span>;&#125;</span><br><span class="line">    <span class="keyword">if</span>(nr&lt;=mid)cover(l,mid,nl,nr,e,ls);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(nl&gt;mid)cover(mid+<span class="number">1</span>,r,nl,nr,e,rs);</span><br><span class="line">    <span class="keyword">else</span> cover(l,mid,nl,mid,e,ls),cover(mid+<span class="number">1</span>,r,mid+<span class="number">1</span>,nr,e,rs);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> cnt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;pr&gt; seq; <span class="keyword">for</span>(<span class="keyword">auto</span> e:cov[cnt])merge(e.fi,e.se,seq);</span><br><span class="line">    <span class="keyword">if</span>(l==r)q[l].ans=(find(q[l].x)==find(q[l].y));</span><br><span class="line">    <span class="keyword">if</span>(l!=r)solve(l,mid,ls),solve(mid+<span class="number">1</span>,r,rs);</span><br><span class="line">    reverse(all(seq));<span class="keyword">for</span>(<span class="keyword">auto</span> x:seq)undo(x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">map</span>&lt;pr,<span class="keyword">int</span>&gt; tim;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">work</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</span><br><span class="line">    fp(i,<span class="number">1</span>,n)siz[i]=<span class="number">1</span>,f[i]=i;</span><br><span class="line">    fp(i,<span class="number">1</span>,m)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;q[i].t,&amp;q[i].x,&amp;q[i].y);</span><br><span class="line">        <span class="keyword">if</span>(q[i].x&gt;q[i].y)swap(q[i].x,q[i].y); pr t=&#123;q[i].x,q[i].y&#125;; </span><br><span class="line">        <span class="keyword">if</span>(q[i].t==<span class="number">0</span>)tim[t]=i;</span><br><span class="line">        <span class="keyword">if</span>(q[i].t==<span class="number">1</span>)cover(<span class="number">1</span>,m,tim[t],i,t,<span class="number">1</span>),tim.erase(t);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> p:tim)cover(<span class="number">1</span>,m,p.se,m,p.fi,<span class="number">1</span>);</span><br><span class="line">    solve(<span class="number">1</span>,m,<span class="number">1</span>);</span><br><span class="line">    fp(i,<span class="number">1</span>,m)<span class="keyword">if</span>(q[i].t==<span class="number">2</span>)<span class="built_in">puts</span>(q[i].ans?<span class="string">"Y"</span>:<span class="string">"N"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/线段树/" rel="tag"># 线段树</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/01/16/Solution-for-ZZQ-s-Catforces/" rel="next" title="Solution for ZZQ's Catforces">
                  <i class="fa fa-chevron-left"></i> Solution for ZZQ's Catforces
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/02/06/最大流-费用流-板子整理/" rel="prev" title="最大流&&费用流 板子整理">
                  最大流&&费用流 板子整理 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc">
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#标记永久化"><span class="nav-number">1.</span> <span class="nav-text">标记永久化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线段树分治"><span class="nav-number">2.</span> <span class="nav-text">线段树分治</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#例题1-BZOJ-4184-shallot"><span class="nav-number">2.1.</span> <span class="nav-text">例题1: BZOJ 4184 shallot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题2：LOJ121-「离线可过」动态图连通性"><span class="nav-number">2.2.</span> <span class="nav-text">例题2：LOJ121 「离线可过」动态图连通性</span></a></li></ol></li></ol></div>
          </div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/baka.png"
      alt="Bakapiano">
  <p class="site-author-name" itemprop="name">Bakapiano</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bakapiano</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

  


  
  <script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
